[tox]
skipsdist = True
#envlist = py{2,3}
envlist = py3

[testenv]
deps =
    -r{toxinidir}/test_requirements.txt

[testenv:py2]
basepython = python2
commands = nosetests --verbose -w unit_tests --with-coverage --cover-package=reactive.prometheus

[testenv:py3]
basepython = python3
commands = nosetests --verbose -w unit_tests --with-coverage --cover-package=reactive.prometheus
